@import '../../../variables'

#weather-container
  @extend %display-flex
  width: 100%
  height: 300px
  // justify-content: space-between
  // align-items: stretch
  // height: 100%

#container-left
  @extend %flex-column
  @extend %border-shared
  justify-content: center
  width: 50%
  // align-items: stretch
  // height: 300px
  // height: 100%

#container-right
  @extend %flex-column
  @extend %border-shared
  width: 50%
  // align-self: flex-end
  // height: 300px
  // height: 100%


#weather-description
  @extend %display-flex
  justify-content: space-around
  width: 100%

#main-temp
  font-size: 10em

.temp-element
  display: flex
  align-items: flex-end
  text-align: left
  font-size: 1.5em
  width: 75%
  height: 20%
  border-bottom: solid

@media only screen and (max-width: 550px)
  #weather-container
    // display: inline
    flex-direction: column
    justify-content: center
    align-items: center
    height: 600px

  #container-left
    width: 75%
    height: 50%

  #container-right
    width: 75%
    height: 50%