@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap')
// clouds
// clear

// variables
$font-family: 'Roboto', sans-serif
$margin-percentage: 2%
$primary-color: #1976d2
$primary-margin: 0px
$secondary-color: #d3d3d3

// extensions
%display-flex
  display: flex
  flex-direction: row

%flex-column
  display: flex
  flex-direction: column
  align-items: center

%display-around
  @extend %display-flex
  justify-content: space-around
  width: 100%

%border-shared
  border-radius: 10px
  font-family: $font-family

%container-shared
  font-family: $font-family
  margin: $margin-percentage