@import '../../../variables'

#degree-container
  @extend %container-shared
  @extend %display-flex
  justify-content: center
  height: 10%
  width: 15%
  padding: 10px

.active-degree
  font-weight: 900

.inactive-degree
  color: $secondary-color