@import '../../../variables'

#weather-form
  @extend %display-flex
  align-items: center
  justify-content: center
  height: 100%

#weather-input
  @extend %border-shared
  border: none
  outline: none
  width: 90%